{% extends "base.html" %}

{% block title %}Home - Cattle Health System{% endblock %}

{% block head %}
    <style>
        img.preview-img {
            width: 100%; /* Make image responsive within its column */
            max-width: 150px;
            height: 120px;
            object-fit: cover;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        /* Mobile-specific adjustments */
        @media (max-width: 767.98px) {
            .form-actions .btn {
                width: 100%;
                margin-bottom: 10px;
            }
            .card-body .row {
                flex-direction: column;
            }
            .card-body .col-12.col-md-5 {
                text-align: center;
                margin-top: 15px;
            }
        }
    </style>
{% endblock %}

{% block content %}
    <h2>Filter Cattle</h2>

    <form method="POST">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12 mb-2">
                <input name="breed" placeholder="Breed" class="form-control" value="{{ request.form.get('breed', '') }}">
            </div>
            <div class="col-lg-3 col-md-6 col-12 mb-2">
                <input name="color" placeholder="Color" class="form-control" value="{{ request.form.get('color', '') }}">
            </div>
            <div class="col-lg-3 col-md-6 col-12 mb-2">
                <input name="age" type="number" placeholder="Age" class="form-control" value="{{ request.form.get('age', '') }}">
            </div>
            <div class="col-lg-3 col-md-6 col-12 mb-2">
                <input name="shed_no" placeholder="Shed No." class="form-control" value="{{ request.form.get('shed_no', '') }}">
            </div>
        </div>
        <div class="form-actions mt-2">
            <button type="submit" class="btn btn-primary"><i class="fa-solid fa-filter"></i> Search</button>
            <a href="/add_cattle" class="btn btn-success ml-md-2"><i class="fa-solid fa-plus"></i> Add New Cattle</a>
        </div>
    </form>

    <hr>
    <h3>Results</h3>

    {% if searched %}
        {% if result %}
            <div class="row">
            {% for row in result %}
                <div class="col-lg-6 col-12">
                <div class="card mb-4 h-100">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-md-7">
                                <p>
                                    <strong>ID:</strong> {{ row[0] }}<br>
                                    <strong>Breed:</strong> {{ row[1] }}<br>
                                    <strong>Color:</strong> {{ row[2] }}<br>
                                    <strong>Age:</strong> {{ row[3] }}<br>
                                    <strong>Shed No.:</strong> {{ row[4] }}<br>
                                    {% if row[5] %}
                                        <strong>Notes:</strong> {{ row[5] }}<br>
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-12 col-md-5">
                                <div class="d-flex flex-wrap justify-content-center">
                                    {% for i in range(6, 10) %}
                                        {% if row[i] %}
                                            <a href="{{ url_for('static', filename='uploads/' + row[i]) }}" data-lightbox="cattle-{{ row[0] }}" data-title="ID: {{ row[0] }} | Breed: {{ row[1] }}">
                                                <img src="{{ url_for('static', filename='uploads/' + row[i]) }}" class="cattle-photo preview-img m-1" alt="Photo {{ i-5 }}">
                                            </a>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 d-flex flex-wrap">
                            <a href="/add_log/{{ row[0] }}" class="btn btn-sm btn-primary mr-2 mb-2"><i class="fa-solid fa-notes-medical"></i> Add Checkup</a>
                            <a href="/view_logs/{{ row[0] }}" class="btn btn-sm btn-info mr-2 mb-2"><i class="fa-solid fa-clock-rotate-left"></i> View History</a>
                            <form action="/delete_cattle/{{ row[0] }}" method="post" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this record?');">
                                <button type="submit" class="btn btn-sm btn-danger mb-2"><i class="fa-solid fa-trash"></i> Delete</button>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            {% endfor %}
            </div>
        {% else %}
            <p>No matching cattle found.</p>
            <a href="/add_cattle" class="btn btn-success"><i class="fa-solid fa-plus"></i> Add New Cattle</a>
        {% endif %}
    {% endif %}
{% endblock %}

